<?php
    require("../inc/account.php");
    
    if(is_logged_in()) {
        header("Location: index.php");
        echo 'Redirecting you to the dashboard. Click <a href="index.php">here</a> if you are not automatically redirected.';
        exit;
    }
    
    if(isset($_POST['email']) && isset($_POST['password'])) {
        if(try_login($_POST['email'], $_POST['password'])) {
            header("Location: index.php");
            echo 'Redirecting you to the dashboard. Click <a href="index.php">here</a> if you are not automatically redirected.';
            exit;
        } else {
            $message = "Invalid email or password.";
        }
    }
?>
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ad0pt - Pet Adoptions Made Friendlier</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Favicon -->

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
  </head>
  <header></header>
  <body>
    <div class="container">
      <img src="images/logo_red_circle.png" alt="ad0pt Logo" class="logo" />
      <form id="form" class="form" action= "" method="post">
        <h2>Login With ad0pt</h2>
		<?php 
		if(isset($message)){
			echo "<div style='color:#f00;width:100%;text-align:center;'>$message</div>";
		}
		?>
        <div class="form-control">
          <label for="login_email">Email</label>
          <input id="login_email" name="email" type="text" placeholder="Enter email" />
          <small>Error message</small>
        </div>
        <div class="form-control">
          <label for="login_password">Password</label>
          <input
            id="login_password"
            type="password"
			name="password"
            placeholder="Enter password"
          />
          <small>Error message</small>
        </div>
        <button id="submitbtn" type="submit">Submit</button>
      </form>
    </div>
    <div class="nav">
      <ul class="navl">
        <li><a href="account_creation.php">PROFILE</a></li>
        <li><a href="login.php">FEATURED</a></li>
        <li><a href="">ABOUT</a></li>
      </ul>
    </div>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.4.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
  </body>
</html>